# studentgraade

./: .gitignore  README.md  package-lock.json
GroupProject/: pom.xml
GroupProject/src/main/java/uk/ac/ucl/comp0010/: GroupProjectApplication.java
Group_37/: .DockerFile  .gitignore  .project  Dockerfile  README.md  package-lock.json  pom.xml
Group_37/GroupProject/: pom.xml
Group_37/Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/: main.jsx
Group_37/Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/module/: AddModule.jsx
Group_37/Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/styles/: home.css
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/: Group37Application.java
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/config/: RestConfiguration.java  SecurityConfig.java
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java  RegistrationController.java
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/exception/: NoRegistrationException.java  StudentNotFoundException.java
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/model/: Module.java  Registration.java  Student.java
Group_37/Group_37/src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationRepository.java
Group_37/Group_37/src/test/java/controller/: StudentControllerTest.java  moduleControllerTest.java
Group_37/Group_37/src/test/java/uk/ac/ucl/comp0010/: GradeTest.java  Group37ApplicationTest.java  ModuleTest.java  NoRegistrationExceptionTest.java  RegistrationTest.java  StudentNotFoundExceptionTest.java  StudentTest.java
Group_37/src/main/java/frontend/cw-frontend-javascript-main/: index.html
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/: Advice.jsx  App.css  App.jsx  Home.jsx  main.jsx  mockAPI.js  mockApiGrades.js  mockApiStudents.js
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/grade/: AddGrade.jsx  GenerateReport.jsx  Grades.jsx  UpdateGrade.jsx
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/module/: AddModule.jsx  Modules.jsx
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/registration/: RegisterModule.jsx  Registrations.jsx
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/student/: AddStudent.jsx  Students.jsx
Group_37/src/main/java/frontend/cw-frontend-javascript-main/src/styles/: advice.css  grades.css  home.css  modules.css  registration.css  students.css
Group_37/src/main/java/frontend/group_37/: package.json
Group_37/src/main/java/resources/: application.properties
Group_37/src/main/java/uk/ac/ucl/comp0010/: App.java  Group37Application.java
Group_37/src/main/java/uk/ac/ucl/comp0010/config/: RestConfiguration.java  SecurityConfig.java  securityConfig_run.java
Group_37/src/main/java/uk/ac/ucl/comp0010/controller/: GradeController.java  ModuleController.java  RegistrationController.java  ReportController.java  StudentController.java
Group_37/src/main/java/uk/ac/ucl/comp0010/exception/: EmptyRateException.java  NoGradeAvailableException.java  NoRegistrationException.java  StudentNotFoundException.java
Group_37/src/main/java/uk/ac/ucl/comp0010/model/: Grade.java  Module.java  Movie.java  Registration.java  Student.java
Group_37/src/main/java/uk/ac/ucl/comp0010/repository/: GradeRepository.java  ModuleRepository.java  RegistrationReposition  StudentRepository.java
Group_37/src/main/java/uk/ac/ucl/comp0010/services/: GradeService.java
Group_37/src/main/resources/: application.properties  schema.sql
Group_37/src/test/java/controller/: GradeControllerTest.java  RegistrationControllerTest.java  ReportControllerTest.java  StudentControllerTest.java  moduleControllerTest.java
Group_37/src/test/java/uk/ac/ucl/comp0010/: EmptyRateExceptionTest.java  GradeTest.java  Group37ApplicationTest.java  NoRegistrationExceptionTest.java  RegistrationTest.java  StudentNotFoundExceptionTest.java  StudentTest.java
Group_37/src/test/java/uk/ac/ucl/comp0010/model/: MovieTest.java
Group_37/src/test/java/uk/ac/ucl/comp0010/repository/: GradeRepositoryTest.java  ModuleRepositoryTest.java  StudentRepositoryTest.java
docs/assets/: index-Bv2bMy8x.js
src/module/: Modules.jsx
src/student/: AddStudent.jsx
src/styles/: registration.css
